# API Gateway Environment Variables

# Server
PORT=3000
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# Microservices
TIPO_VEHICULO_SERVICE_HOST=localhost
TIPO_VEHICULO_SERVICE_PORT=3001
VEHICULO_SERVICE_HOST=localhost
VEHICULO_SERVICE_PORT=3002

# Timeouts
REQUEST_TIMEOUT=5000
